:root
    --localisation-color: #EAEAEA
    --mauve-color: #9356DC
    --shadow-color: rgba(0, 0, 0, 0.15)
    --light-grey: #F6F6F6
    --mint-color: #99E2D0   
    --restaurant-color: #F7F7F7


$mobile-desktop-breakpoint: 679px
@mixin row-direction-desktop($mobile-desktop-breakpoint)
    @media screen and (min-width: $mobile-desktop-breakpoint)
        display: flex
        flex-direction: row
    
@mixin fill-width-desktop($mobile-desktop-breakpoint, $width)
    @media screen and (min-width: $mobile-desktop-breakpoint)        
        width: $width

@mixin fill-height-desktop($mobile-desktop-breakpoint, $height)
    @media screen and (min-width: $mobile-desktop-breakpoint)        
        height: $height

@mixin position-relative-desktop($mobile-desktop-breakpoint, $right, $top)
    @media screen and (min-width: $mobile-desktop-breakpoint)        
        right: $right
        top: $top
        position: relative

@mixin position-relative-desktop-all($mobile-desktop-breakpoint, $right, $top, $left, $bottom)
    @media screen and (min-width: $mobile-desktop-breakpoint)        
        right: $right
        top: $top
        left: $left
        bottom: $bottom
        position: relative


@mixin footer-desktop($mobile-desktop-breakpoint)
    @media screen and (min-width: $mobile-desktop-breakpoint)
        display: flex
        flex-direction: row-reverse

@mixin trois-points($mobile-desktop-breakpoint)
    @media screen and (max-width: $mobile-desktop-breakpoint)
        text-overflow: ellipsis 
        overflow: hidden
        white-space: nowrap
        width: 226px



@mixin three-points($elipse-max-width)  
        text-overflow: ellipsis 
        overflow: hidden
        white-space: nowrap
        width: $elipse-max-width
    
@mixin img-aspect-desktop($mobile-desktop-breakpoint, $aspect-ratio)
    @media screen and (min-width: $mobile-desktop-breakpoint)
        aspect-ratio: $aspect-ratio


@mixin customized-font($family, $style, $wheight, $size)
    @if $family != 0
        font-family: $family
    @if $style != 0
        font-style: $style
    @if $wheight != 0
        font-weight: $wheight
    @if $size != 0
        font-size: $size

@mixin set-position-right-desktop($mobile-desktop-breakpoint, $right)
    @media screen and (min-width: $mobile-desktop-breakpoint)        
        right: $right

body,html
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif    

header
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0  
    img
        margin-top: 14px
        margin-bottom: 5px
        width: 162px
        padding-top: 4px
        padding-bottom: 4px        
    a
        position: absolute
        left: 25px        
        padding-top: 22px    
        text-decoration: none
        color: black
 
.localisation
    display: flex
    flex-direction: row
    justify-content: center
    background-color: var(--localisation-color)
    height: 50px
    align-items: center 
    padding-left: 40px    
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15)
    input
        border: none
        @include customized-font('Roboto', normal, 500, 16px)  
        line-height: 19px   
        background-color: var(--localisation-color)
        text-align: left
        margin-left: 10px
        color: #353535
        
.reservation
    display: flex
    flex-direction: column
    align-items: center
    text-align: center    
    background-color: var(--light-grey)
    h1          
        @include customized-font('Roboto', normal, 700, 24px)
        line-height: 28px
        width: 275px
        padding-top: 30px
        margin-bottom: 0

    p   
        @include customized-font('Roboto', normal, 300, 18px)
        //font-weight: 300
        //font-size: 18px
        line-height: 21px
        width: 315px
    a
        text-decoration: none
        background: linear-gradient(#FF79DA  , #9356DC )
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
        border-radius: 25px
        color: white
        @include customized-font('Roboto', normal, 500, 16px)
        line-height: 19px
        text-align: center
        padding-top: 15px
        padding-bottom: 15px
        width: 218px
        box-shadow: 2px 2px 2px var(--localisation-color)
        margin-bottom: 70px
        margin-top: 20px
    a:hover
        animation: briller 2s forwards
        

        
    

.fonctionnement
    display: flex
    flex-wrap: wrap
    justify-content: center   
    padding-bottom: 40px 
    flex-direction: row
    @include row-direction-desktop($mobile-desktop-breakpoint)    
    &__div
        display: flex
        flex-direction: row
        justify-content: flex-start
        text-align: center
        align-items: center
        width: 100%
        @include fill-width-desktop($mobile-desktop-breakpoint, 33%)
        
        
    &__number
        background-color: var(--mauve-color)
        color: white
        border-radius: 15px
        width: 24px
        height: 24px
        line-height: 24px
        text-align: center
        position: relative
        left: 20px
        top: 0px
    &__button
        border-radius: 15px
        border: 1px solid var(--restaurant-color)
        text-decoration: none
        color: black
        height: 40px
        padding-top: 20px
        width: 85%
        margin: 10px
        background-color: var(--light-grey)
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15)
        i
            color: Grey
            margin-right: 30px
        span
            @include customized-font('Roboto', normal, 500, 16px)
            line-height: 19px
            color: black
        
        

.titre-section
    position: relative
    left: 20px
    padding-top: 30px
    
#section-restaurant
    background-color: var(--restaurant-color)
    
.restaurants
    display: flex
    flex-wrap: wrap
    justify-content: center   
    background-color: var(--restaurant-color)
    padding-bottom: 70px



    
        
 
.restaurants-cards
    display: flex
    flex-direction: column   
    align-items: center 
    @include fill-width-desktop($mobile-desktop-breakpoint, 45%) 
    
    &__card
        width: 95%               
        color: white
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        background-color: white
        text-decoration: none
        
        
        img
            width: 100%
            object-fit: cover
            aspect-ratio: 2/1
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            background-color: white             
            @include img-aspect-desktop($mobile-desktop-breakpoint, 5/2)
            z-index: 1
            position: relative
            
        span
            width: fit-content 
            color: green
            background-color: var(--mint-color)
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
            border-radius: 4px
            position: absolute            
            margin-top: 10px
            padding: 1px   
            @include customized-font('Roboto', normal, 500, 14px)
            line-height: 16px
            text-align: center
            padding: 9px
            z-index: 2
            margin-left: -80px
            
                          
    &__txt
        display: flex
        flex-direction: row
        width: 95%
        background: white
        
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        margin-bottom: 20px
        
    &__details
        padding-left: 10px
        width: 75%
        margin-top: 0
        padding-top: 0
        
        p
            margin-top: 0
            padding-top: 5px
            @include customized-font('Roboto', normal, 300, 17px)
            line-height: 20px
        h2
            margin-bottom: 0
            margin-bottom: 0
    &__coeur
        margin-left: 15%
        @include customized-font(0, 0, 0, 25px)
        padding-top: 20px
        .coeur_vide
            display: inline
        .coeur_rempli
            display: none
            background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA))
            color: transparent
            background-clip: text  
        &:hover
            .coeur_vide
                display: none
            .coeur_rempli
                display: inline

            

body
    background-color: transparent



  

footer
    background-color: #353535
    color: white
    align-items: center
    padding: 10px
    @include customized-font('Roboto', normal, 500, 16px)    
    line-height: 19px
    @include footer-desktop($mobile-desktop-breakpoint) 
    h1
        @include customized-font('Shrikhand', 0, 0, 25px)    
        margin-left: 40px 
    ul
        list-style-type: none  
        @include row-direction-desktop($mobile-desktop-breakpoint)
    li 
        padding: 5px
    i
        width: 30px    
    a
        text-decoration: none
        color: white


.image-menu 
    width: 100%
    aspect-ratio: 4/3
    display: block
    height: auto
    z-index: 0
    z-index: 3
    position: relative
    @include fill-height-desktop($mobile-desktop-breakpoint, 383px)
    



.menu
    z-index: 5
    position: relative    
    margin: auto  
    margin-top: -40px
    background-color: var(--light-grey)
    width: 100%
    border-top-left-radius: 40px
    border-top-right-radius: 40px    
    padding-bottom: 50px
    @include fill-width-desktop($mobile-desktop-breakpoint, 70%)
    
    
.type-menu
    padding-left: 20px
    text-transform: uppercase   
    @include customized-font('Roboto', normal, 300, 16px)    
    line-height: 19px
   
.ligne
    width: 40px
    border: 3px solid #99E2D0
    position: absolute
    left: 20px
    
.type-menu-div
    margin-bottom: 40px 
.titre
    padding-left: 10px
    display: flex
    flex-direction: row  
    justify-content: space-between
    h1
        @include customized-font('Shrikhand', 0, 400, 28px)
        line-height: 41px
    i 
        @include customized-font(0, 0, 0, 25px)
        padding: 25px

@keyframes fade-in     
  0% 
    opacity: 0
  
  100%
    opacity: 1

@keyframes fadeIn
    50% 
        visibility: hidden

    100%
        visibility: visible
        display: inline-block



$elipse-max-width: 80%
.choix
    padding-left: 10px
    display: flex
    flex-direction: row
    justify-content: end
    background-color: white
    margin-left: 5%
    margin-right: 5%        
    border-radius: 15px           
    margin: 20px  
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1)    
    
    &:hover
        .choix__commande
            animation: fade-in 1s forwards
            display: inline-block
            padding-top: 25px
            padding-left: 20px
            padding-bottom: 20px
            padding-right: 20px
            background-color: var(--mint-color)
            border-top-right-radius: 15px
            border-bottom-right-radius: 15px        
            .fa-circle-check
                color: white
                @include customized-font(0, 0, 0, 20px)    
    &__txt
        margin-right :auto 
        position: absolute
        left: 25px  
        width: $elipse-max-width        
        h2
            @include customized-font('Roboto', normal, 500, 18px)
            line-height: 21px
            padding-left: 10px
            margin-bottom: 2px
            padding-bottom: 2px
        p
            @include customized-font('Roboto', normal, 300, 15px)
            line-height: 18px
            padding-left: 10px
            margin-top: 2px
            padding-top: 2px            
            @include three-points($elipse-max-width)            
    
    &__tarif
        padding-top:  40px
        padding-right:  0px
        margin-right :auto  
        padding-right: 15px 
        padding-bottom: 15px
        @include customized-font('Roboto', normal, 700, 15px)
        line-height: 18px
            
    &__commande
        display: none
        padding-top: 25px
        padding-left: 20px
        padding-bottom: 20px
        padding-right: 20px
        background-color: var(--mint-color)
        border-top-right-radius: 15px
        border-bottom-right-radius: 15px        
        .fa-circle-check
            color: white
            font-size: 20px

.choix-entrees
    visibility: hidden
    animation: show-content 0s linear 1s forwards

.choix-plats
    visibility: hidden
    animation: show-content 0s linear 2s forwards

.choix-desserts
    visibility: hidden
    animation: show-content 0s linear 3s forwards

@keyframes briller
    0% 
        filter: brightness(1)
    100%
        filter: brightness(1.5)


.menu-boutton    
    text-align: center
    margin-top: 70px
    a
        text-decoration: none
        color: white
        background: linear-gradient(#FF79DA  , #9356DC )
        @include customized-font('Roboto', normal, 500, 16px)
        line-height: 19px
        text-align: center
        border-radius: 25px
        width: 250px
        box-shadow: 2px 2px 2px var(--localisation-color)
        width: 150px
        margin-top: 50px
        padding-left: 50px
        padding-right: 50px
        padding-top: 20px
        padding-bottom: 20px
    &:hover
        animation: briller 2s forwards



@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
    opacity: 0
    display: none
    visibility: hidden


@keyframes show-content 
  to
    opacity: 1
    visibility: visible
    
    

.loader 
  width: 300px
  height: 300px
  margin: 30px auto
  border: 40px solid var(--localisation-color)
  border-top: 40px solid var(--mauve-color)
  border-radius: 50%
  animation: spin 3s linear forwards


.content
    position: absolute
    top:0
    opacity: 0
    visibility: hidden
    animation: show-content 0s linear 3s forwards




        
        

            
                  

           



        

        
            






    

        
        
        
        



